{
  "name": "hostel-management-system",
  "version": "3.0.4",
  "private": true,
  "description": "UCE IT Hostel Management System — Rooms, Complaints, Attendance, Notifications, Mess, QR Outpass",
  "author": "UCE IT Department",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/material-icons-outlined": "^5.2.6",
    "@supabase/supabase-js": "^2.107.0",
    "chart.js": "^4.5.1",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  }
}
